# system_sbor

./: .gitmodules  README.md  docker-compose.yml  structure
backend/: Dockerfile  pom.xml
backend/src/main/java/com/backend/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  MailConfig.java  SecurityConfig.java
backend/src/main/java/com/backend/controller/: ApplicationController.java  AuthController.java  DocumentController.java  FormSchemaController.java  OntologyController.java
backend/src/main/java/com/backend/dto/: ApplicationSubmitRequest.java  ApplicationSubmitResponse.java  AuthResponse.java  FormFieldSpec.java  FormSchema.java  FormSection.java  SendCodeRequest.java  VerifyCodeRequest.java
backend/src/main/java/com/backend/service/: ApplicationService.java  AuthService.java  CodeStorageService.java  DocumentFillService.java  EmailService.java  FormSchemaService.java  JwtService.java  OntologyService.java
backend/src/main/resources/: application.properties  form-schema.yaml
backend/src/main/resources/templates/bachelors/3rd_course/: Pril_1_IZ_na_praktiku_Bakalavriat_PIiKN_6_semestr_2.docx  Pril_2_Otchet_o_praktike_Bakalavriat_PiiKN_6_semestr_1.docx  Pril_3_Otzyv_rukovoditelya_praktiki_Bakalavriat_PIiKN_6_semestr_3.docx
backend/src/main/resources/templates/bachelors/4th_course/: 09.03.01_PIiKN_VKR_otzyv_2.docx  09.03.01_PIiKN_VKR_recenziya.docx  09.03.01_PliKN_VKR_otzyv.docx  Прил 1_ИЗ на практику_Бакалавриат_ПИиКН_8 семестр.docx  Прил 2_Отчет о практике_Бакалавриат_ПииКН_8 семестр.docx  Прил 3_Отзыв руководителя практики_Бакалавриат_ПИиКН_8 семестр.docx  Прил 4_Заявление на практику_Бакалавриат_ПИиКН_8 семестр.docx
backend/src/main/resources/templates/masters/1st_course/modeling_and_data_analysis/: Pril_1_iz_Na_Praktiku_magistratura_kmiad_2_Sem.docx  Pril_2_otchet_O_Praktike_magistratura_kmiad_2_Sem.docx  Pril_3_otzyv_Rukovoditelya_magistratura_kmiad_2_Sem_1.docx
backend/src/main/resources/templates/masters/1st_course/software_systems/: Pril_1_iz_Na_Praktiku_magistratura_trps_2_Sem.docx  Pril_2_otchet_O_Praktike_magistratura_trps_2_Sem.docx  Pril_3_otzyv_Rukovoditelya_Praktiki_magistratura_trps_2_Sem_2.docx
backend/src/main/resources/templates/masters/2nd_course/mda/: 09.04.01_KMiAD_VKR_otzyv.docx  09.04.01_KMiAD_VKR_otzyv_2.docx  09.04.01_KMiAD_VKR_recenziya.docx  Прил 1_ИЗ на практику_Магистратура_КМиАД_4 сем.docx  Прил 2_Отчет о практике_Магистратура_КМиАД_4 сем.docx  Прил 3_Отзыв руководителя_Магистратура_КМиАД_4 сем.docx  Прил 4_Заявление на практику_Магистратура_КМиАД_4 сем.docx
backend/src/main/resources/templates/masters/2nd_course/tprs/: 09.04.01_TRPS_VKR_otzyv.docx  09.04.01_TRPS_VKR_otzyv_2.docx  09.04.01_TRPS_VKR_recenziya.docx  Прил 1_ИЗ на практику_Магистратура_ТРПС_4 сем.docx  Прил 2_Отчет о практике_Магистратура_ТРПС_4 сем.docx  Прил 3_Отзыв руководителя_Магистратура_ТРПС_4 сем.docx  Прил 4_Заявление на практику_Магистратура_ТРПС_4 сем.docx
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: applicationApi.ts  authApi.ts  formSchemaApi.ts  mockData.ts  ontologyApi.ts  sparqlApi.ts
frontend/src/components/: Autocomplete.css  Autocomplete.tsx  DocumentCard.tsx  DynamicForm.tsx  Header.css  Header.tsx  Layout.css  Layout.tsx  ProtectedRoute.tsx  QADialog.tsx  RequireAuth.tsx  StatusBadge.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  DocumentCreate.tsx  DocumentDetail.tsx  HomePage.css  HomePage.tsx  Login.tsx  LoginPage.css  LoginPage.tsx  QAPage.tsx  StudentFormPage.css  StudentFormPage.tsx
frontend/src/types/: api.ts  auth.ts  documents.ts  index.ts
jena/: Dockerfile
